# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# bind Ctrl-j to prefix
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# set repeat time
set -g repeat-time 1000

# set command delay time
set -sg escape-time 1

# set 1 base index for pane and windows
set -g base-index 1
set -g pane-base-index 1

# bind Prefix-r to reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# navigating panes
bind h split-window -h
bind v split-window -v
bind -r C-f select-pane -t :.+

# navigating windows
bind -r C-m select-window -t :+

# navigatin session
bind -r C-k switch-client -n

# kill window
bind k confirm-before -p "kill-window #W│? (y/n)" kill-window

set -g default-terminal "screen-256color"

tm_session_name="#[fg=colour12]  #S"
tm_host="#[fg=yellow] #H  "
tm_time="#[fg=white]%H:%M  "
tm_date="#[fg=colour33] %A %d %b %Y  "
tm_pane="#[fg=colour168] ﬿ #P"
tm_window="#[fg=colour227]   #I:#W #F"
tm_window_current="#[fg=colour220]   #I:#W #[fg=yellow]#F"

set -g @prefix_highlight_fg 'colour33' # default is 'colour231'
set -g @prefix_highlight_bg 'black'  # default is 'colour04'

set -g status-bg black
set -g status-fg red
set -g status-interval 5
set -g status-left $tm_session_name' #{prefix_highlight}'
set -g status-right $tm_host' '$tm_date' '$tm_time
set -g status-right-length 60
set -g window-status-format $tm_window' '
set -g window-status-current-format $tm_window_current' '$tm_pane' '

set-option -g message-style bg=black
set-option -g message-style fg=colour130

set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=colour46"

# set mouse on
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
